#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tocloft}
\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{fancyhdr}


%% Footnotes-Listing %%
\newcommand{\listfootnotesname}{}% 'List of Footnotes' title 
\newlistof[chapter]{footnotes}{fnt}{\listfootnotesname}% New 'List of...' for footnotes 
\let\oldfootnote\footnote % Save the old \footnote{...} command 
\renewcommand\footnote[1]{% Redefine the new footnote to also add 'List of Footnote' entries. 
    \refstepcounter{footnotes}% Add and step a reference to the footnote/counter. 
    \oldfootnote{#1}% Make a regular footnote. 
    \addcontentsline{fnt}{footnotes}{\protect 
\numberline{\thefootnotes}#1}% Add the 'List of...' entry. 
}

\definecolor{dkgreen}{RGB}{0,142,0}
\definecolor{orange}{RGB}{217,108,0}
\definecolor{dkred}{RGB}{179,0,0}
\definecolor{lgrey}{RGB}{240,240,240}

% Keine einzelnen Zeilen beim Anfang eines Abschnitts (Schusterjungen)
\clubpenalty=10000
% Keine einzelnen Zeilen am Ende eines Abschnitts (Hurenkinder)
\widowpenalty= 10000 \displaywidowpenalty = 10000 

\fancyhead[RE,LO]{\leftmark}
\fancyhead[LE,RO]{HLM-NG}
%%\fancyfoot[CE,CO]{\leftmark}%%
%%\fancyfoot[LE,RO]{\thepage}%%

\usepackage{parskip}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language german-ch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language danish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\small\ttfamily},commentstyle={\color{dkgreen}},keywordstyle={\color{dkred}},language=Java,stringstyle={\color{dkred}},backgroundcolor={\color{lgrey}},framexleftmargin={0.3 cm}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HLM-NG | API
\end_layout

\begin_layout Author
Oussama Zgheb & Tobias Zahner
\end_layout

\begin_layout LyX-Code
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=0.20
\backslash
textwidth]{../logo.png}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Address
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="28" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

Datum
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

Version
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

Änderung
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{
\end_layout

\end_inset

Autor
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erste Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calls für Events & Speaker
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calls für Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calls für Event Item & Event Room
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JSON Beispiele hinzugefügt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delete Operationen sowie Formatierung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vote Vorgang in UML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Erneuerungen bei Push
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code Formatierung, Cals für QR Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QR Code Überprüfung , File Upload
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.03.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Null Kennzeichnungen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
01.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique Kennzeichnung, Voting Duration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
09.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes ald
\end_inset

Newest
\begin_inset Quotes ard
\end_inset

 Calls, Spam Schutz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lastupdate Call
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Informationen & Konventionen gruppiert und erweitert
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Social Items haben AuthorName Feld
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event Active Felder
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adm / Pub URL's (Änderungen v.
 Sitzung 23.04.15)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.04.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fertigstellung Adm / Pub, 
\begin_inset Quotes ald
\end_inset

/sliders
\begin_inset Quotes ard
\end_inset

 und 
\begin_inset Quotes ald
\end_inset

/votes
\begin_inset Quotes ard
\end_inset

 Calls für Voting
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voting Triggers, 
\begin_inset Quotes ald
\end_inset

/sliders
\begin_inset Quotes ard
\end_inset

 Call nun auch für Pub
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
07.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inhaltliche Verbesserungen, X-QRCode Header Feld
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
08.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User Listing für Pub entfernt, Social Status update
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media Thumbnail
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SpeakerIDFK in Event Item nachgeführt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentation Calls entfernt, Typo, Voting Pauses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voting Calls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.05.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zusätzliche Event Calls
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oussama Zgheb
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Standard
Dieses Dokument soll eine ausführliche Übersicht über die Rest API des Backend
 geben.
 Dabei sollen alle möglichen 
\begin_inset Quotes ald
\end_inset

Calls
\begin_inset Quotes ard
\end_inset

, die zu erwartenden Antworten sowie Konventionen und Benutzungsinformationen
 aufgeführt werden.
 Ziel ist es den Entwickler des Mobile Apps sowie des Backends eine Hilfe
 bei der Erweiterung sowie Unterhalt von HLM-NG zu sein.
\end_layout

\begin_layout Section
API 
\end_layout

\begin_layout Subsection
Informationen und Konventionen
\end_layout

\begin_layout Subsubsection
Legende 
\end_layout

\begin_layout Itemize

\series bold
S
\series default
 
\series bold
& Q
\series default
 User Authentisierung benötigt (Siehe Kapitel 
\begin_inset Quotes ald
\end_inset

Login
\begin_inset Quotes ard
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
[Null] 
\series default
kennzeichnet Felder die 
\begin_inset Quotes ald
\end_inset

null
\begin_inset Quotes ard
\end_inset

 sein dürfen und können
\end_layout

\begin_layout Itemize

\series bold
[!]
\series default
 kennzeichnet Felder die automatisch gesetzt werden.
 Dies bedeutet, dass bei einem POST / PUT diese nicht mitgeliefert werden
 müssen.
 Falls diese trotzdem mit gegeben werden, werden diese schlichtweg ignoriert.
\end_layout

\begin_layout Itemize

\series bold
[Unique] 
\series default
kennzeichnet Felder welche Einzigartig sein müssen, falls etwas hinzugefügt
 / geändert wird und einen nicht einzigartigen Wert enthält wird ein Bad
 Request zurückgeliefert.
\end_layout

\begin_layout Itemize

\series bold
{varname} 
\series default
Variablen werden in dieser Dokumentation mit geschweiften Klammern gekennzeichne
t
\end_layout

\begin_layout Subsubsection
Zeit und Daten
\end_layout

\begin_layout Standard
Das Format für 
\begin_inset Quotes ald
\end_inset

Date
\begin_inset Quotes ard
\end_inset

 
\series bold
YYYY-MM-DD
\series default
.
 
\begin_inset Newline newline
\end_inset

Das Format für 
\begin_inset Quotes ald
\end_inset

Time
\begin_inset Quotes ard
\end_inset

 
\series bold
HH:MM
\series default

\begin_inset Newline newline
\end_inset

Das Format für 
\begin_inset Quotes ald
\end_inset

Date Time
\begin_inset Quotes ard
\end_inset

 
\series bold
YYYY-MM-DD HH:MM
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection
Login
\end_layout

\begin_layout Itemize
Bei den als 
\series bold
S
\series default
 gekennzeichneten Calls wird ein Basic 
\series bold
HTTP-Auth
\series default
 erwartet
\begin_inset Foot
status open

\begin_layout Plain Layout
https://de.wikipedia.org/wiki/HTTP-Authentifizierung#Basic_Authentication
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Das Passwort ist dabei gleich der DeviceID.
 Kann 401, 403 zurückliefern.
\end_layout

\begin_deeper
\begin_layout Itemize
Bei erfolgreicher Authentifizierung wird die eigentliche Aktion durchgeführt
\end_layout

\begin_layout Itemize
Bei fehlgeschlagener Authentifizierung wegen falschen Anmeldedaten wird
 erneut ein HTTP-Auth geschickt
\end_layout

\begin_layout Itemize
Bei einem Fehler bei dem Anmeldedaten Parser wird ein Bad Request geschickt
\end_layout

\end_deeper
\begin_layout Itemize
Bei den als Q gekennzeichneten Calls kann nebst der Basic HTTP-Auth ein
 zusätzliches Header Feld mit dem Namen 
\begin_inset Quotes ald
\end_inset

X-QRCode
\begin_inset Quotes ard
\end_inset

 mitgesendet werden.
 Bei erfolgreicher Auswertung des Wertes werden die Calls mit spezieller
 Berechtigung ausgeführt (z.B.
 Voting als Jury).
 Der Wert dieses Header ist gleich der Payload des QR Codes.
\end_layout

\begin_layout Subsubsection
Diverses
\end_layout

\begin_layout Itemize
Eine fixe Reihenfolge der Properties ist bei JSON (standardmässig) nicht
 gewährleistet 
\begin_inset Foot
status open

\begin_layout Plain Layout
4.3.3 Object - http://goo.gl/eAjLb
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Der Befehl 
\begin_inset Quotes ald
\end_inset

POST
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Liefert (falls erfolgreich) das eingefügt Element als JSON zurück
\end_layout

\end_deeper
\begin_layout Itemize
Der Befehl 
\begin_inset Quotes ald
\end_inset

PUT 
\begin_inset Quotes ald
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Updatet lediglich - Es wird kein neues Element erstellt falls unter die
 definierte ID nicht existiert
\end_layout

\begin_layout Itemize
Ignoriert eine abweichende ID
\end_layout

\end_deeper
\begin_layout Itemize
Spam Schutz
\begin_inset Newline newline
\end_inset

Bei folgenden Aktionen wird beim überschreiten einer Threshold für eine
 gewisse Zeit zu jeder Anfrage ein 429 zurückgeliefert (too many requests).
\begin_inset Newline newline
\end_inset

Die genauen Einstellungen sind 
\begin_inset Quotes ald
\end_inset

FileSettings
\begin_inset Quotes ard
\end_inset

 zu entnehmen.
\end_layout

\begin_deeper
\begin_layout Itemize
Bei allen Anfragen die eine Benutzerauthentisierung fordern
\end_layout

\begin_layout Itemize
Erstellung oder Update eines Benutzerprofils
\end_layout

\end_deeper
\begin_layout Itemize
Last Update Time
\begin_inset Newline newline
\end_inset

Bei jeder Resource gibt es einen call Namens 
\begin_inset Quotes ald
\end_inset

/lastupdate
\begin_inset Quotes ard
\end_inset

 welcher den Zeitpunkt (in Unixzeit 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://de.wikipedia.org/wiki/Unixzeit
\end_layout

\end_inset

) angibt, an welchem irgend ein Element geändert wurde.
 So kann der Client erfahren (durch vergleichen des letzten Zeitpunktes)
 ob sein Datenbestand noch aktuell ist.
\end_layout

\begin_layout Itemize
Alle Pfade werden relativ angegeben
\end_layout

\begin_layout Itemize
Thumbnails
\begin_inset Newline newline
\end_inset

Bei allen 
\begin_inset Quotes ald
\end_inset

media
\begin_inset Quotes ard
\end_inset

 Links kann 
\begin_inset Quotes ald
\end_inset

_thumb
\begin_inset Quotes ard
\end_inset

 angehängt werden, um ein Thumbnail des besagten Bildes zu erhalten
\end_layout

\begin_layout Itemize
Caching
\begin_inset Newline newline
\end_inset

Sämtliche Medien Ressourcen offerieren Client Caching durch ETag 
\begin_inset Foot
status open

\begin_layout Plain Layout
www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.19
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Hier zu sehen ist die erste Anfrage für 
\begin_inset Quotes ald
\end_inset

shot0008.png
\begin_inset Quotes ard
\end_inset

.
\begin_inset Newline newline
\end_inset

Der Server sendet dem Client ein Etag mit welcher sich der Client speichern
 soll.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

GET /hlmng/rest/pub/media/image/png/shot0008.png HTTP/1.1
\end_layout

\begin_layout Plain Layout

Host: localhost:8443 
\end_layout

\begin_layout Plain Layout

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:37.0) Firefox/37.0 
\end_layout

\begin_layout Plain Layout

Accept: text/html,application/xhtml+xml,application/xml;
\end_layout

\begin_layout Plain Layout

Accept-Language: en-US,en;q=0.5 
\end_layout

\begin_layout Plain Layout

Accept-Encoding: gzip, deflate 
\end_layout

\begin_layout Plain Layout

Connection: keep-alive
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

HTTP/1.1 200 OK 
\end_layout

\begin_layout Plain Layout

Server: Apache-Coyote/1.1 
\end_layout

\begin_layout Plain Layout

Cache-Control: private, no-transform, max-age=1800 
\end_layout

\begin_layout Plain Layout

Expires: Thu, 01 Jan 1970 01:00:00 CET 
\end_layout

\begin_layout Plain Layout

Etag: "1712108524" 
\end_layout

\begin_layout Plain Layout

Content-Type: image/png Transfer-Encoding: chunked 
\end_layout

\begin_layout Plain Layout

Date: Tue, 28 Apr 2015 11:23:34 GMT
\end_layout

\end_inset

Hier zu sehen ist die erneute Anfrage für 
\begin_inset Quotes ald
\end_inset

shot0008.png
\begin_inset Quotes ard
\end_inset

.
\begin_inset Newline newline
\end_inset

Der Client sendet 
\begin_inset Quotes ald
\end_inset

If-None-Match
\begin_inset Quotes ard
\end_inset

 mit, anhand diesem Wert entscheidet der Server ob das Bild 304 (not modified)
 oder 200 (nochmals neu senden) ist.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

GET /hlmng/rest/pub/media/image/png/shot0008.png 
\end_layout

\begin_layout Plain Layout

HTTP/1.1 Host: localhost:8443 
\end_layout

\begin_layout Plain Layout

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:37.0) Firefox/37.0 
\end_layout

\begin_layout Plain Layout

Accept: text/html,application/xhtml+xml,application/xml;
\end_layout

\begin_layout Plain Layout

Accept-Language: en-US,en;q=0.5 Accept-Encoding: gzip, deflate 
\end_layout

\begin_layout Plain Layout

Connection: keep-alive 
\end_layout

\begin_layout Plain Layout

If-None-Match: "1712108524" 
\end_layout

\begin_layout Plain Layout

Cache-Control: max-age=0
\end_layout

\begin_layout Plain Layout

.
\end_layout

\begin_layout Plain Layout

HTTP/1.1 304 Not Modified 
\end_layout

\begin_layout Plain Layout

Server: Apache-Coyote/1.1 
\end_layout

\begin_layout Plain Layout

Cache-Control: private, no-transform, max-age=1800 
\end_layout

\begin_layout Plain Layout

Expires: Thu, 01 Jan 1970 01:00:00 CET 
\end_layout

\begin_layout Plain Layout

Etag: "1712108524" 
\end_layout

\begin_layout Plain Layout

Date: Tue, 28 Apr 2015 11:23:37 GMT
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Event
\end_layout

\begin_layout Standard

\series bold
eventID - 
\series default
Die eindeutige ID des Events
\begin_inset Newline newline
\end_inset


\series bold
name
\series default
 
\series bold
- 
\series default
Der Name des Events
\begin_inset Newline newline
\end_inset


\series bold
description - 
\series default
Ein kurzer Info Text zum Event
\begin_inset Newline newline
\end_inset


\series bold
startDate - 
\series default
Datum beginn des Events
\begin_inset Newline newline
\end_inset


\series bold
endDate - 
\series default
Datum letzter Tag des Events (kann gleich wie 
\begin_inset Quotes ald
\end_inset

from
\begin_inset Quotes ard
\end_inset

 Feld sein)
\begin_inset Newline newline
\end_inset


\series bold
active - 
\series default
Gibt an ob der Event aktiv sein soll.
 Falls ein Event nicht aktiv ist, wird er im Frontend nicht angezeigt
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout LyX-Code

{
\end_layout

\begin_layout LyX-Code

	"eventID": 1,
\end_layout

\begin_layout LyX-Code

	"name": "test", 
\end_layout

\begin_layout LyX-Code

	"description": "desc",
\end_layout

\begin_layout LyX-Code

	"from": "2015-06-10", 	
\end_layout

\begin_layout LyX-Code

	"to": "2015-06-11",
\end_layout

\begin_layout LyX-Code

	"active": true
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/event
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Events 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub/event/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Event
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

pub+adm/event/{id}/eventrooms
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Rooms welche zu Event {id} gehören
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

pub+adm/event/{id}/eventitems
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Items welche zu Event {id} gehören
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub+adm/event/{id}/news
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle News Items welche zu Event {id} gehören
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub+adm/event/{id}/socials
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Social Items welche zu Event {id} gehören
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub+adm/event/{id}/votings
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Votings welche zu Event {id} gehören
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub+adm/event/{id}/pushes
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Pushes welche zu Event {id} gehören
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/event
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Events 
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen Event
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/event/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Event
\begin_inset Newline newline
\end_inset

PUT - Updatet den besagten Event
\begin_inset Newline newline
\end_inset

DELETE - Löscht den besagten Event
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/event/{id}/eventrooms
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Rooms welche zu Event {id} gehören
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/event/{id}/eventitems
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Items welche zu Event {id} gehören
\end_layout

\begin_layout Subsection
EventItem
\end_layout

\begin_layout Standard

\series bold
eventItemID - 
\series default
Die eindeutige ID des Event Item 
\begin_inset Newline newline
\end_inset


\series bold
name - 
\series default
Der Name des Item
\begin_inset Newline newline
\end_inset


\series bold
description - 
\series default
Die Beschreibung des Item
\begin_inset Newline newline
\end_inset


\series bold
date - 
\series default
Das Datum an welchem das Item stattfindet 
\begin_inset Newline newline
\end_inset


\series bold
startTime - 
\series default
Der Beginn des Item
\begin_inset Newline newline
\end_inset


\series bold
endTime - 
\series default
Das Ende des Item
\begin_inset Newline newline
\end_inset


\series bold
roomIDFK - 
\series default
Ein FK zu dem Raum in welchem das Item stattfindet
\begin_inset Newline newline
\end_inset


\series bold
eventIDFK - 
\series default
Ein FK zu dem Event in welchem das Item stattfindet 
\begin_inset Newline newline
\end_inset


\series bold
speakerIDFK - 
\series default
Ein FK zu dem Speaker welcher das Item moderiert
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"eventItemID": 1,
\end_layout

\begin_layout Plain Layout

	"name": "Advanced Cryptography",		
\end_layout

\begin_layout Plain Layout

	"description": "description of item..",
\end_layout

\begin_layout Plain Layout

	"date": "2015-06-15",     
\end_layout

\begin_layout Plain Layout

	"startTime": "13:00",
\end_layout

\begin_layout Plain Layout

	"endTime": "14:15",
\end_layout

\begin_layout Plain Layout

	"roomIDFK": 1,		
\end_layout

\begin_layout Plain Layout

	"eventIDFK": 1,
\end_layout

\begin_layout Plain Layout

	"speakerIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/eventitem
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Items
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

pub/eventitem/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert besagtes Event Item
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/eventitem
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Items
\series bold

\begin_inset Newline newline
\end_inset


\series default
POST - Erstellt
\series bold
 
\series default
neues Event Item
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/eventitem/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert besagtes Event Item
\begin_inset Newline newline
\end_inset

PUT - Updatet besagtes Event Item
\begin_inset Newline newline
\end_inset

DELETE - Löscht besagtes Event Item
\end_layout

\begin_layout Subsection
EventRoom
\end_layout

\begin_layout Standard

\series bold
eventRoomID -
\series default
 Die eindeutige ID des Raumes
\begin_inset Newline newline
\end_inset


\series bold
name - 
\series default
Die Raumbezeichnung
\begin_inset Newline newline
\end_inset


\series bold
location - [Null]
\series default
 Eine genauere Bezeichnung zum Raum
\begin_inset Newline newline
\end_inset


\series bold
eventIDFK - 
\series default
Ein FK zu dem Event in welchem der Raum verwendet wird 
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"eventRoomID": 1,
\end_layout

\begin_layout Plain Layout

	"name": "1.206",	
\end_layout

\begin_layout Plain Layout

	"location": "1",
\end_layout

\begin_layout Plain Layout

	"eventIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/eventroom
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Rooms
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

pub/eventroom/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Event Room
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/eventroom
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Event Rooms
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen Event Room
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/eventroom/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Event Room
\begin_inset Newline newline
\end_inset

PUT - Updatet den besagten Event Room
\begin_inset Newline newline
\end_inset

DELETE - Löscht den besagten Event Room
\end_layout

\begin_layout Subsection
Media
\end_layout

\begin_layout Standard

\series bold
mediaID - 
\series default
Die eindeutige ID jedes Medien Objektes
\begin_inset Newline newline
\end_inset


\series bold
type - 
\series default
Der Kennzeichner des Medien Objektes.
 
\begin_inset Quotes ald
\end_inset

jpeg
\begin_inset Quotes ard
\end_inset

, 
\begin_inset Quotes ald
\end_inset

png
\begin_inset Quotes ard
\end_inset

 (TODO weitere Typen wie Video etc.)
\begin_inset Newline newline
\end_inset


\series bold
link - 
\series default
Ein absoluter Link zur Ressource 
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{ 
\end_layout

\begin_layout Plain Layout

	"mediaID": 1,
\end_layout

\begin_layout Plain Layout

	"type": "jpg",
\end_layout

\begin_layout Plain Layout

	"link": "http://localhost:8080/hlmng/rest/media/jpeg/1.jpg",
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/media
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Medien
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

pub/media/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert das besagte Medien Objekt
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

pub/media/{typ}/{filename}
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert die gewünschte Medien Ressource
\begin_inset Newline newline
\end_inset

z.B.
 http://.../rest/media/image/png/image.png"
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub/media/upload
\series default

\begin_inset Newline newline
\end_inset

POST - 
\series bold
S
\series default
 - Ermöglicht einen Upload von Media Dateien mittels Multipart-Data 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://stackoverflow.com/questions/913626
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

Die möglichen Return Codes sind (nebst den üblichen Authorization needed
 / Bad Request).
\end_layout

\begin_layout Itemize
500 - Server konnte das File nicht speichern
\end_layout

\begin_layout Itemize
415 - Falscher / fehlender / unbekannter Mimetype
\end_layout

\begin_layout Itemize
422 - Datei mit gleichem Namen existiert bereits
\end_layout

\begin_layout Itemize
413- Datei zu gross 
\end_layout

\begin_layout Itemize
200 - Hochgeladen, Objekt wird als JSON geliefert, sodass sich der Client
 die ID speichern kann
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
adm/media
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Medien
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/media/{typ}/{filename}
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert die gewünschte Medien Ressource
\begin_inset Newline newline
\end_inset

z.B.
 http://.../rest/media/image/png/image.png"
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/media/upload
\begin_inset Newline newline
\end_inset


\series default
Gleich wie /pub/media/upload, ohne Authentisierung
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/media/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert das besagte Medien Objekt
\begin_inset Newline newline
\end_inset

DELETE - Löscht die verlinkte Medien Datei, der Eintrag in der Datenbank
 wird 
\series bold
nicht gelöscht.

\series default
 
\series bold

\begin_inset Newline newline
\end_inset


\series default
Dies da auf das Medien Objekt verlinkende Objekte weiterhin den Link benutzen
 können und dieser dann ein 404 zurückliefert.
\end_layout

\begin_layout Subsection
News
\end_layout

\begin_layout Standard

\series bold
newsID -
\series default
 Die eindeutige ID zu dem News Eintrag
\begin_inset Newline newline
\end_inset


\series bold
title - 
\series default
Der Titel des News Eintrag
\begin_inset Newline newline
\end_inset


\series bold
text -
\series default
 Der Text des News Eintrag
\begin_inset Newline newline
\end_inset


\series bold
media
\series default
 - Der direkte Link zur angehängten Medien Datei
\begin_inset Newline newline
\end_inset


\series bold
author -
\series default
 Der Autor (frei wählbarer String)
\begin_inset Newline newline
\end_inset


\series bold
mediaIDFK - [Null]
\series default
 Ein FK zu der angehängten Medien Datei 
\begin_inset Newline newline
\end_inset


\series bold
eventIDFK -
\series default
 Ein FK zu dem Event zu welchem die News gehören
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout LyX-Code

{
\end_layout

\begin_layout LyX-Code

	"newsID": 1,
\end_layout

\begin_layout LyX-Code

	"title": "Breaking news!"  
\end_layout

\begin_layout LyX-Code

	"text": "Team Switzerland takes the lead!",
\end_layout

\begin_layout LyX-Code

	"media": "http://localhost:8080/hlmng/rest/media/jpg/1.jpg",
\end_layout

\begin_layout LyX-Code

	"author": "Max Muster",    
\end_layout

\begin_layout LyX-Code

	"mediaIDFK": 1,     
\end_layout

\begin_layout LyX-Code

	"eventIDFK": 1		
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/news
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle News Einträge
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub/news/newest
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert nur die neusten (höchste ID zuerst) 15 (Standardwert) Einträge.
 Es wird empfohlen diesen Call zu werden, ausser der User wünscht explizit
 alle Einträge.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

pub/news/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten News Eintrag
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/news
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle News Einträge
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen News Eintrag
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/news/newest
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert nur die neusten (höchste ID zuerst) 15 (Standardwert) Einträge.
 Es wird empfohlen diesen Call zu werden, ausser der User wünscht explizit
 alle Einträge.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/news/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten News Eintrag
\begin_inset Newline newline
\end_inset

PUT - Updatet den besagten News Eintrag
\begin_inset Newline newline
\end_inset

DELETE -  Löscht den besagten News Eintrag
\end_layout

\begin_layout Subsection
Push
\end_layout

\begin_layout Standard

\series bold
pushID - 
\series default
Die eindeutige ID des Push
\begin_inset Newline newline
\end_inset


\series bold
title - 
\series default
Der Titel der Push Nachricht
\begin_inset Newline newline
\end_inset


\series bold
author - 
\series default
Der Autor (frei wählbarer String)
\begin_inset Newline newline
\end_inset


\series bold
date - 
\series default
Das Datum an dem die Nachricht gesendet wurde
\begin_inset Newline newline
\end_inset


\series bold
time - 
\series default
Der Zeitpunkt an dem die Nachricht gesendet wurde
\begin_inset Newline newline
\end_inset


\series bold
receivedCounter - 
\series default
Die Anzahl Mobile Apps welche die Nachricht erhalten haben 
\begin_inset Newline newline
\end_inset


\series bold
failedCounter
\series default
 
\series bold
- 
\series default
Die Anzahl Mobile Apps an welche die Nachricht nicht gesendet werden konnte
 (Details siehe Log)
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"pushID": 1,	
\end_layout

\begin_layout Plain Layout

	"title": "push title",
\end_layout

\begin_layout Plain Layout

	"author": "mmuster", 
\end_layout

\begin_layout Plain Layout

	"date": "2015-05-20",
\end_layout

\begin_layout Plain Layout

	"time": "14:15",
\end_layout

\begin_layout Plain Layout

	"receivedCounter": 10,
\end_layout

\begin_layout Plain Layout

	"failedCounter" : 2
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/push
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Push Einträge
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

/push/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert besagten Push Eintrag
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/push
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Push Einträge
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen Push Eintrag
\begin_inset Newline newline
\end_inset

Der Post sollte etwa wie folgt aussehen:
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{     
\end_layout

\begin_layout Plain Layout

	"author": "mmuster",
\end_layout

\begin_layout Plain Layout

	"text": "it works",
\end_layout

\begin_layout Plain Layout

	"title": "unbelievable" 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/push/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert besagten Push Eintrag
\begin_inset Newline newline
\end_inset

PUT - Updatet besagten Push Eintrag 
\series bold
*
\series default

\begin_inset Newline newline
\end_inset

DELETE - Löscht den besagten Push Eintrag 
\series bold
*
\series default

\begin_inset Newline newline
\end_inset


\series bold
*
\series default
 Die Push Notifaction auf dem Mobile App kann logischerweise nicht nachträglich
 geändert / gelöscht werden.
\end_layout

\begin_layout Subsection
QR Code
\end_layout

\begin_layout Standard

\series bold
qrCodeID -
\series default
 Die eindeutige ID des QR Code
\begin_inset Newline newline
\end_inset


\series bold
createdAt -
\series default
 
\series bold
[!]
\series default
 Der Erstellungszeitpunkt des QR Code
\begin_inset Newline newline
\end_inset


\series bold
claimedAt - [!] [Null] 
\series default
Der Zeitpunkt an dem der QR Code eingelöst wurde
\begin_inset Newline newline
\end_inset


\series bold
payload - [!] [Unique]
\series default
 Der geheime Wert eines QR Code.
\begin_inset Newline newline
\end_inset


\series bold
role - 
\series default
Die Rolle welche der QR Code legitmiert [jury,author]
\begin_inset Newline newline
\end_inset


\series bold
userIDFK - [Null]
\series default
 Ein FK zu dem User welcher den QR Code 
\begin_inset Quotes ald
\end_inset

geclaimt
\begin_inset Quotes ard
\end_inset

 hat
\begin_inset Newline newline
\end_inset


\series bold
eventIDFK - 
\series default
Ein FK zu dem Event in welchem der QR Code gültig ist
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"qrCodeID": 1,
\end_layout

\begin_layout Plain Layout

	"createdAt": "2015-06-21 22:59:59",
\end_layout

\begin_layout Plain Layout

	"claimedAt": "2015-06-21 23:09:13",
\end_layout

\begin_layout Plain Layout

	"role": "jury",
\end_layout

\begin_layout Plain Layout

	"userIDFK": 1,
\end_layout

\begin_layout Plain Layout

	"eventIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
adm/qrcode
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle QR Codes
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen QR Code
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/qrcode/{id}
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert den besagten QR Code
\begin_inset Newline newline
\end_inset

PUT - Updatet den besagten QR Code
\begin_inset Newline newline
\end_inset

DELETE - Löscht den besagten QR Code
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/qrcode/{id}/render
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert den QR Code als Bild zurück
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection
QR Code Payload
\end_layout

\begin_layout Standard
Der QR Code dient als geheimer Schlüssel, welche ein Mobile App User einlesen
 kann.
 Aus dem QR Code gewinnt man die Payload, welche als geheimer Schlüssel
 dient um beim Server gewisse Privilegien (siehe Rolle) zu erlangen.
 Gleichzeitig enthält die Payload Informationen für das Mobile App, welche
 die Rolle sowie den Gültigkeitsbereich festlegen.
 Dies ist so gelöst, da kein Mobile App User auf die QR Codes zugreifen
 darf und so auch keine Metainformationen zu dem eingescannten QR Code erhalten
 kann.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Payload:
\begin_inset Newline newline
\end_inset


\series default
[role]-[eventId]-[secret]
\begin_inset Newline newline
\end_inset

Role - Siehe Feld oben 
\begin_inset Quotes ald
\end_inset

role
\begin_inset Quotes ard
\end_inset


\begin_inset Newline newline
\end_inset

EventId - Die ID zu dem Event welcher der QR Code berechtigt ist
\begin_inset Newline newline
\end_inset

Secret - 20 Zeichen zufälliger geheimer Schlüssel
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
QrCode Überprüfung
\end_layout

\begin_layout Standard
\align center
Folgendes Diagramm soll den Ablauf und die möglichen Return Codes aufzeigen,
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/Qr Proc.png
	width 90page%
	height 80pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
Slider
\end_layout

\begin_layout Standard

\series bold
sliderID - 
\series default
Die eindeutige ID des Slider
\begin_inset Newline newline
\end_inset


\series bold
name - 
\series default
Die Bezeichnung des Slider
\begin_inset Newline newline
\end_inset


\series bold
weigth - 
\series default
Die Gewichtung des Sliders
\begin_inset Newline newline
\end_inset


\series bold
votingIDFK - 
\series default
Ein FK zu dem dazugehörigen Voting
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"sliderID": 1,
\end_layout

\begin_layout Plain Layout

	"name": "Language",
\end_layout

\begin_layout Plain Layout

	"weigth": 2,
\end_layout

\begin_layout Plain Layout

	"votingIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/slider
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Slider
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

pub/slider/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert dem besagten Slider
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/slider
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Slider
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen Slider
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/slider/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert dem besagten Slider
\begin_inset Newline newline
\end_inset

PUT - Updatet dem besagten Slider
\begin_inset Newline newline
\end_inset

DELETE - Löscht dem besagten Slider
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/slider/{id}/votescorejury
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den gesamt Score der Jury für den besagten Slider
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/slider/{id}/votescoreaudience
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den gesamt Score des Publikums für den besagten Slider
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/slider{id}/votes
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert alle Votes zu dem besagten Slider
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Social
\end_layout

\begin_layout Standard

\series bold
socialID - 
\series default
Die eindeutige ID des Social Eintrages
\begin_inset Newline newline
\end_inset


\series bold
text - 
\series default
Der Text des Eintrages
\begin_inset Newline newline
\end_inset


\series bold
status [!] - 
\series default
Der Moderationsstatus [pending,accepted,rejected]
\begin_inset Newline newline
\end_inset


\series bold
authorName [!] - 
\series default
Der Username des Social Items, falls der User nicht gefunden wird ist das
 Feld 
\begin_inset Quotes ald
\end_inset

unknown
\begin_inset Quotes ard
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
media
\series default
 
\series bold
- [Null] 
\series default
Der direkte Link zu der angehängten Medien Datei (falls vorhanden) 
\begin_inset Newline newline
\end_inset


\series bold
userIDFK - 
\series default
Ein FK
\series bold
 
\series default
zu dem User der den Social Eintrag erstellt hat
\series bold

\begin_inset Newline newline
\end_inset

mediaIDFK - [Null] 
\series default
Ein FK zu dem Medien Objekt welches angehängt sein kann
\series bold

\begin_inset Newline newline
\end_inset

eventIDFK - 
\series default
Ein FK zu dem Event in welchem der Social Eintrag erstellt wurde
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"socialID": 1,
\end_layout

\begin_layout Plain Layout

	"text": "Nice presentation!",
\end_layout

\begin_layout Plain Layout

	"status": "pending",
\end_layout

\begin_layout Plain Layout

	"authorName": "Harrison Ford",
\end_layout

\begin_layout Plain Layout

	"media": "http://localhost:8080/hlmng/rest/media/jpg/1.jpg",
\end_layout

\begin_layout Plain Layout

	"userIDFK": 1,
\end_layout

\begin_layout Plain Layout

	"mediaIDFK": 1,   
\end_layout

\begin_layout Plain Layout

	"eventIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/social
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Social Einträge
\begin_inset Newline newline
\end_inset

POST - 
\series bold
S
\series default
 - Erstellt neuen Social Eintrag, immer mit dem Moderationsstatus 
\begin_inset Quotes ald
\end_inset

pending
\begin_inset Quotes ard
\end_inset

 
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

pub/social/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Social Eintrag
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub/social/newest
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert nur die neusten (höchste ID zuerst) 15 (Standardwert) Einträge.
 Es wird empfohlen diesen Call zu werden, ausser der User wünscht explizit
 alle Einträge.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/social
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Social Einträge
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen Social Eintrag
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

adm/social/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Social Eintrag
\begin_inset Newline newline
\end_inset

PUT - Updatet den besagten Social Eintrag
\begin_inset Newline newline
\end_inset

DELETE - Löscht den besagten Social Eintrag
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/social/newest
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert nur die neusten (höchste ID zuerst) 15 (Standardwert) Einträge.
 Es wird empfohlen diesen Call zu werden, ausser der User wünscht explizit
 alle Einträge.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Speaker
\end_layout

\begin_layout Standard

\series bold
speakerID - 
\series default
Die eindeutige ID des Speaker
\begin_inset Newline newline
\end_inset


\series bold
name
\series default
 
\series bold
- 
\series default
Der Vor- und Nachname des Speaker
\begin_inset Newline newline
\end_inset


\series bold
description - 
\series default
Ein kurzer Info Text zum Speaker
\begin_inset Newline newline
\end_inset


\series bold
media
\series default
 
\series bold
- [Null]
\series default
 Der direkte Link zu der angehängten Medien Datei (falls vorhanden) 
\begin_inset Newline newline
\end_inset


\series bold
nationality -
\series default
 Das Kürzel zu dem Heimastland des Speaker.
 
\series bold
Achtung:
\series default
 Die Nationality wird immer in toUpperCase umgewandelt.
\begin_inset Newline newline
\end_inset


\series bold
title - [Null] 
\series default
Der akademische Titel des Speaker, falls vorhanden
\begin_inset Newline newline
\end_inset


\series bold
mediaIDFK - 
\series default
Ein FK zu dem Speaker Bild
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{ 
\end_layout

\begin_layout Plain Layout

	"speakerID": 1,
\end_layout

\begin_layout Plain Layout

	"name": "Richard Stallman", 
\end_layout

\begin_layout Plain Layout

	"title": "PhD MIT",	
\end_layout

\begin_layout Plain Layout

	"media": "http://localhost:8080/hlmng/rest/media/jpg/1.jpg",
\end_layout

\begin_layout Plain Layout

	"description": "..
 freedom activist and computer programmer ..", 
\end_layout

\begin_layout Plain Layout

	"nationality": "USA"
\end_layout

\begin_layout Plain Layout

	"mediaIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/speaker
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Speaker
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

pub/speaker/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Speaker
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/speaker
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Speaker
\begin_inset Newline newline
\end_inset

POST - Erstellt einen neuen Speaker
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/speaker/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Speaker
\begin_inset Newline newline
\end_inset

PUT - Updatet den besagten Speaker
\begin_inset Newline newline
\end_inset

DELETE - Löscht den besagten Speaker
\end_layout

\begin_layout Subsection
User
\end_layout

\begin_layout Standard

\series bold
userID - 
\series default
Die eindeutige ID welche den Benutzer identifiziert
\series bold

\begin_inset Newline newline
\end_inset

name - 
\series default
Der Benutzername
\begin_inset Newline newline
\end_inset


\series bold
deviceID - 
\series default
Die eindeutige ID jedes Android Gerätes
\begin_inset Newline newline
\end_inset


\series bold
regID -
\series default
 Die Registrations ID bei dem Google Cloud Messaging Dienst
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout LyX-Code

{
\end_layout

\begin_layout LyX-Code

	"userID": 3,
\end_layout

\begin_layout LyX-Code

	"name": "hmuster", 
\end_layout

\begin_layout LyX-Code

	"deviceID": "1234567890987654321",
\end_layout

\begin_layout LyX-Code

	"regID": "1aa23cd45ef6789fg098hk765432ff1..."
\end_layout

\begin_layout LyX-Code

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/user
\series default

\begin_inset Newline newline
\end_inset

POST - Erstellt neuen user.
 Falls der Username bereits existiert wird 422 (unprocessable entity / exists)
 zurückgeliefert.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

pub/user/{id}/changeregid
\begin_inset Newline newline
\end_inset


\series default
PUT - 
\series bold
S
\series default
 - Updatet die 
\begin_inset Quotes ald
\end_inset

regID
\begin_inset Quotes ard
\end_inset

 des Users welcher sich anmeldet.
 Ein im JSON abweichender Username wird zurückgewiesen.
 Alle Variablen ausser 
\begin_inset Quotes ald
\end_inset

regID
\begin_inset Quotes ard
\end_inset

 werden ignoriert.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/user
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle user 
\begin_inset Newline newline
\end_inset

POST - Erstellt neuen user.
 Falls der Username bereits existiert wird 422 (unprocessable entity / exists)
 zurückgeliefert.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/user/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten User
\begin_inset Newline newline
\end_inset

PUT - Updaten den besagten User 
\begin_inset Newline newline
\end_inset

DELETE - Löscht den besagten 
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Vote
\end_layout

\begin_layout Standard

\series bold
voteID - 
\series default
Die eindeutige ID des Vote (= eine Stimme)
\begin_inset Newline newline
\end_inset


\series bold
score - 
\series default
Die abgebende Bewertung, beginnend bei 0 bis zu sliderMaxValue von Voting
\begin_inset Newline newline
\end_inset


\series bold
isJury - 
\series default
Sagt aus ob die Vote von einem Jury Mitglied gemacht wurde oder nicht
\begin_inset Newline newline
\end_inset


\series bold
sliderIDFK - 
\series default
Ein FK zu dem Slider über den die Bewertung abgeben wurde
\begin_inset Newline newline
\end_inset


\series bold
userIDFK - 
\series default
Ein FK zu dem Benutzer welcher 
\begin_inset Quotes ald
\end_inset

gevotet
\begin_inset Quotes ard
\end_inset

 hat
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"voteID": 1,
\end_layout

\begin_layout Plain Layout

	"score": 7, 
\end_layout

\begin_layout Plain Layout

	"isJury": true,	
\end_layout

\begin_layout Plain Layout

	"sliderIDFK": 1, 
\end_layout

\begin_layout Plain Layout

	"userIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/vote
\series default

\begin_inset Newline newline
\end_inset

POST - 
\series bold
S 
\series default
-
\series bold
 Q
\series default
 - Erstellt neuen Vote
\begin_inset Newline newline
\end_inset

Es ist dabei nur ein Vote pro User für ein Slider möglich, bei erneutem
 Versuch wird HTTP Code 423 (locked) zurückgegeben.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/vote/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den besagten Vote
\series bold

\begin_inset Newline newline
\end_inset


\series default
PUT - Updatet den besagten Vote
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Vote Ablauf
\end_layout

\begin_layout Standard
\align center
Folgendes Diagramm soll den Ablauf und die möglichen Return Codes aufzeigen,
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/Client Vote.png
	width 90page%
	height 80pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
Voting
\end_layout

\begin_layout Standard

\series bold
votingID - 
\series default
Die eindeutige ID des Votings
\begin_inset Newline newline
\end_inset


\series bold
name - 
\series default
Der Name des Votings
\begin_inset Newline newline
\end_inset


\series bold
juryCount - 
\series default
Die Anzahl anwesender Jury Mitglieder
\begin_inset Newline newline
\end_inset


\series bold
status - 
\series default
Der Status des Voting (pre_presentation,presentation,presentation_end,voting,vot
ing_end)
\begin_inset Newline newline
\end_inset


\series bold
sliderMaxValue - 
\series default
Der maximale Wert der Slider
\begin_inset Newline newline
\end_inset


\series bold
presentationStarted [Null]
\series default
 - Der Zeitpunkt an dem die Präsentation gestartet wurde
\series bold

\begin_inset Newline newline
\end_inset

presentationEnded [Null] 
\series default
- Der Zeitpunkt an dem die Präsentation beendet wurde
\begin_inset Newline newline
\end_inset


\series bold
presentationMaxTime 
\series default
- Die maximal erlaubte Zeit für eine Präsentation
\begin_inset Newline newline
\end_inset


\series bold
presentationMinTime 
\series default
- Die minimal erlaubte Zeit für eine Präsentation
\begin_inset Newline newline
\end_inset


\series bold
votingStarted - [Null] 
\series default
Der Zeitpunkt an welchem das Voting gestartet wurde (also status=voting)
\series bold

\begin_inset Newline newline
\end_inset

votingDuration
\series default
 
\series bold
- 
\series default
Die Zeit in der, nach dem erhaltenen Push, abgestimmt werden darf
\begin_inset Newline newline
\end_inset


\series bold
arithmeticMode - 
\series default
Die Auswahl der mathematischen Funktion zur Auswertung (median,todo)
\begin_inset Newline newline
\end_inset


\series bold
round - 
\series default
Die Runde 
\series bold
TODO
\series default

\begin_inset Newline newline
\end_inset


\series bold
presentationIDFK - 
\series default
Ein FK zu der Präsentation über welche abgestimmt wird
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"votingID": 1,
\end_layout

\begin_layout Plain Layout

	"name": "Voting 1",
\end_layout

\begin_layout Plain Layout

	"juryCount": 15, 
\end_layout

\begin_layout Plain Layout

	"status": "running",
\end_layout

\begin_layout Plain Layout

	"votingStarted": "14:04:27",
\end_layout

\begin_layout Plain Layout

	"votingDuration": "00:00:50",
\end_layout

\begin_layout Plain Layout

	"presentationStarted": "14:30:30",
\end_layout

\begin_layout Plain Layout

	"presentationEnded": "14:37:50", 
\end_layout

\begin_layout Plain Layout

	"presentationMaxTime": "00:07:00", 
\end_layout

\begin_layout Plain Layout

	"presentationMinTime": "00:05:00", 
\end_layout

\begin_layout Plain Layout

	"sliderMaxValue": 10,
\end_layout

\begin_layout Plain Layout

	"arithmeticMode": "median",
\end_layout

\begin_layout Plain Layout

	"round": 1,
\end_layout

\begin_layout Plain Layout

	"presentationIDFK": 1
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
pub/voting
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Votings
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

pub/voting/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert besagtes Votings
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
pub/voting/{id}/sliders
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert alle Slider des besagten Voting
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert alle Votings
\series bold

\begin_inset Newline newline
\end_inset


\series default
POST - Erstellt neues Voting
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

adm/voting/{id}
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert besagtes Voting
\begin_inset Newline newline
\end_inset

PUT - Updatet besagtes Voting
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/sliders
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert alle Slider des besagten Voting
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/totalscoreaudience
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den Score über alle Slider des Voting des Publikums
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/totalscorejury
\series default

\begin_inset Newline newline
\end_inset

GET - Liefert den Score über alle Slider des Voting der Jury
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/votes
\begin_inset Newline newline
\end_inset


\series default
GET - Liefert alle Votings aller Slider des Voting
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/votes/count
\series default

\begin_inset Newline newline
\end_inset

GET - Anzahl Votes (es muss dabei für jeden Slider ein Vote vorhanden sein
 um als gültig zu gelten)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/duration
\begin_inset Newline newline
\end_inset


\series default
GET - Die gesamte Dauer der Präsentation (inkl.
 Abzug der Pausen), 00:00:00 falls noch nicht beendet
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/getpause
\series default

\begin_inset Newline newline
\end_inset

GET - Das momentan aktive (also noch keine Stopp-Zeit eingetragene) Pausenelemen
t
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/presentationpauses
\series default

\begin_inset Newline newline
\end_inset

GET - Alle Pausenelemente
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/ispaused
\series default

\begin_inset Newline newline
\end_inset

GET - True oder False 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/audiencevotingover
\series default

\begin_inset Newline newline
\end_inset

GET - True oder False - True falls Started+Duration<Current 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/votes/audience
\series default

\begin_inset Newline newline
\end_inset

GET - Alle Votes welche durch das Publikum erstellt wurden
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/votes/audience/count
\series default

\begin_inset Newline newline
\end_inset

GET - Anzahl Votes des Publikum (es muss dabei für jeden Slider ein Vote
 vorhanden sein um als gültig zu gelten)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/votes/jury
\series default

\begin_inset Newline newline
\end_inset

GET - Alle Votes welche durch die Jury erstellt wurden
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
adm/voting/{id}/votes/jury/count
\begin_inset Newline newline
\end_inset


\series default
GET - Anzahl Votes der Jury (es muss dabei für jeden Slider ein Vote vorhanden
 sein um als gültig zu gelten)
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection
Voting Triggers
\end_layout

\begin_layout Standard
Falls ein Voting durch einen Put Befehl in den Zustand 
\begin_inset Quotes ald
\end_inset

presentation_end
\begin_inset Quotes ard
\end_inset

 oder 
\begin_inset Quotes ald
\end_inset

voting
\begin_inset Quotes ard
\end_inset

 gesetzt wird, werden die Mobile App's per Push über diese Änderung informiert.
 Der Push der automatisch versendet wird, sieht wie folgt aus: 
\begin_inset listings
lstparams "showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	"author": "vote_event",
\end_layout

\begin_layout Plain Layout

	"date": "2015-05-06",
\end_layout

\begin_layout Plain Layout

	"failedCounter": 2,
\end_layout

\begin_layout Plain Layout

	"pushID": 9,
\end_layout

\begin_layout Plain Layout

	"receivedCounter": 1,
\end_layout

\begin_layout Plain Layout

	"text": "{ 
\backslash
"votingID
\backslash
": 0 , 
\backslash
"name
\backslash
": 
\backslash
"TEST
\backslash
" }",
\end_layout

\begin_layout Plain Layout

	"time": "16:24:55",
\end_layout

\begin_layout Plain Layout

	"title": "presentation_end"
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset

Das Feld 
\begin_inset Quotes ald
\end_inset

author
\begin_inset Quotes ard
\end_inset

 bezeichnet dabei, dass es sich nicht um einen regulären Push handelt und
 enthält 
\begin_inset Quotes ald
\end_inset

vote_event
\begin_inset Quotes ard
\end_inset

 als Wert.
 Das Feld 
\begin_inset Quotes ald
\end_inset

title
\begin_inset Quotes ard
\end_inset

 bezeichnet dabei den Zustand (also presentation_end oder voting).
 Das Feld Text enthält wiederum als JSON in einem String die notwendigen
 Metainformationen wie die ID und Namen des gestarteten Voting.
\end_layout

\begin_layout Subsection
Time
\end_layout

\begin_layout Standard

\series bold
/pub/time
\series default

\begin_inset Newline newline
\end_inset

Liefert die aktuelle Serverzeit im Format HH-mm-ss.SSS.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Fussnoten Index
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listoffootnotes
\end_layout

\end_inset


\end_layout

\end_body
\end_document
